<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin"
    android:elevation="4dp">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_bar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/toolbar_theme"
        app:popupTheme="?attr/popup"
        app:contentInsetLeft="@dimen/appbar_inset_start"
        app:contentInsetStart="@dimen/appbar_inset_start"
        app:layout_scrollFlags="scroll|enterAlways"
        >

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/buttonbarframe"
        android:layout_height="@dimen/appbar_bar_height"
        android:layout_width="match_parent"
        android:minHeight="@dimen/appbar_bar_height">

        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/scroll"
            android:paddingRight="@dimen/appbar_inset_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/appbar_inset_start"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/pathbar"
            android:visibility="gone"
            android:paddingRight="@dimen/appbar_inset_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <HorizontalScrollView
                android:scrollbars="none"
                android:id="@+id/scroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingLeft="@dimen/appbar_inset_start">

                <LinearLayout
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/appbar_path_textsize"
                        android:maxLines="1"
                        android:ellipsize="middle"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullpath" />
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/appbar_path_textsize"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullpath_anim"
                        android:visibility="gone"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:textSize="@dimen/appbar_path_secondary_textsize"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="6dp"
                android:paddingTop="2dp"
                android:paddingLeft="@dimen/appbar_inset_start"
                android:paddingStart="@dimen/appbar_inset_start"
                android:textColor="#B3FFFFFF"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:id="@+id/pathname" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider"
            android:layout_gravity="bottom"
            android:background="@color/appbar_divider"
            android:clickable="false"
            android:focusable="false" />
    </FrameLayout>
</com.google.android.material.appbar.AppBarLayout>
